# Assignment-on-module-24

./: .gitignore  README.md
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Application/Interfaces/: ICategoryService.cs  IProductService.cs  IRepository.cs
ECommerce/ECommerce.Application/Services/: CategoryService.cs  ProductService.cs
ECommerce/ECommerce.Domain/Entities/: Category.cs  Product.cs
ECommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce/ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce/ECommerce.Infrastructure/Repositories/: Repository.cs
ECommerce/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerce/ECommerce.Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ECommerce/ECommerce.Web/Properties/: launchSettings.json
ECommerce/ECommerce.Web/Views/: _ViewImports.cshtml
ECommerce/ECommerce.Web/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/ECommerce.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/ECommerce.Web/Views/Shared/: _Layout.cshtml
